{
  "name": "twilight-w-syntax",
  "theme": "syntax",
  "version": "0.1.2",
  "description": "Twilight syntax theme for Atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/Warloxk/twilight-w-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
